# eggtimer

./: .gitignore  README.md  build.gradle  ic_launcher.odg  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/woheller69/eggtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/woheller69/eggtimer/: AlarmReceiver.java  Barometer.java  Eggtimer.java  GithubStar.java  Location.java  MainActivity.java  Notification.java  NotificationService.java  SettingsActivity.java  Tutorial.java
app/src/main/res/drawable/: ic_egg.xml  ic_info_24px.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_settings_24px.xml  round_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  reset_button.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/woheller69/eggtimer/: ExampleUnitTest.java
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  31.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  18.txt  19.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  31.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
