plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace 'org.woheller69.eggtimer'
    android.buildFeatures.buildConfig true
    defaultConfig {
        applicationId "org.woheller69.eggtimer"
        minSdkVersion 21
        targetSdk 35
        versionCode 32
        versionName "3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        lintOptions {
            checkReleaseBuilds true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.0'
    implementation 'androidx.navigation:navigation-ui:2.9.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.github.woheller69:FreeDroidWarn:+'
}
