<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory app:title="@string/title_activity_settings" >
        <ListPreference
            app:defaultValue="66"
            app:entries="@array/temperature_entries"
            app:entryValues="@array/temperature_values"
            app:key="soft"
            app:title="@string/soft"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="72"
            app:entries="@array/temperature_entries"
            app:entryValues="@array/temperature_values"
            app:key="medium"
            app:title="@string/medium"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="86"
            app:entries="@array/temperature_entries"
            app:entryValues="@array/temperature_values"
            app:key="hard"
            app:title="@string/hard"
            app:useSimpleSummaryProvider="true" />


        <SeekBarPreference
            android:key="s_weight"
            android:title="S (g)  EU: 48 g"
            android:max="90"
            android:defaultValue="48"
            app:showSeekBarValue="true"
            />

        <SeekBarPreference
            android:key="m_weight"
            android:title="M (g)  EU: 58 g"
            android:max="90"
            android:defaultValue="58"
            app:showSeekBarValue="true"
            />

        <SeekBarPreference
            android:key="l_weight"
            android:title="L (g)  EU: 68 g"
            android:max="90"
            android:defaultValue="68"
            app:showSeekBarValue="true"
            />

        <SeekBarPreference
            android:key="xl_weight"
            android:title="XL (g)  EU: 76 g"
            android:max="90"
            android:defaultValue="76"
            app:showSeekBarValue="true"
            />
</PreferenceCategory>

</PreferenceScreen>