<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<Preference
    android:key="reset"
    android:layout="@layout/reset_button"/>

<PreferenceCategory app:title="@string/GPS" >
        <SwitchPreference
            android:defaultValue="true"
                android:key="useGPS"
                android:title="@string/useGPS">
        </SwitchPreference>
</PreferenceCategory>

<PreferenceCategory app:title="@string/consistency" >
        <ListPreference
            app:defaultValue="66"
            app:entries="@array/temperature_entries"
            app:entryValues="@array/temperature_values"
            app:key="soft"
            app:title="@string/soft"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="72"
            app:entries="@array/temperature_entries"
            app:entryValues="@array/temperature_values"
            app:key="medium"
            app:title="@string/medium"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="86"
            app:entries="@array/temperature_entries"
            app:entryValues="@array/temperature_values"
            app:key="hard"
            app:title="@string/hard"
            app:useSimpleSummaryProvider="true" />
</PreferenceCategory>

<PreferenceCategory
            app:singleLineTitle="false"
            app:title="@string/title_weight_classes"
            android:summary="@string/summary_weight_classes">

        <EditTextPreference
            android:key="xs_name"
            android:defaultValue="XS"
            app:useSimpleSummaryProvider="true"
            />
        <SeekBarPreference
            android:key="xs_weight"
            android:max="90"
            android:defaultValue="42"
            app:showSeekBarValue="true"
            />

        <EditTextPreference
            android:key="s_name"
            android:defaultValue="S (EU)"
            app:useSimpleSummaryProvider="true"
            />
        <SeekBarPreference
            android:key="s_weight"
            android:max="90"
            android:defaultValue="48"
            app:showSeekBarValue="true"
            />

        <EditTextPreference
            android:key="m_name"
            android:defaultValue="M (EU)"
            app:useSimpleSummaryProvider="true"
            />
        <SeekBarPreference
            android:key="m_weight"
            android:max="90"
            android:defaultValue="58"
            app:showSeekBarValue="true"
            />

        <EditTextPreference
            android:key="l_name"
            android:defaultValue="L (EU)"
            app:useSimpleSummaryProvider="true"
            />
        <SeekBarPreference
            android:key="l_weight"
            android:max="90"
            android:defaultValue="68"
            app:showSeekBarValue="true"
            />

        <EditTextPreference
            android:key="xl_name"
            android:defaultValue="XL (EU)"
            app:useSimpleSummaryProvider="true"
            />
        <SeekBarPreference
            android:key="xl_weight"
            android:max="90"
            android:defaultValue="76"
            app:showSeekBarValue="true"
            />

</PreferenceCategory>

</PreferenceScreen>